@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

html {
    font-size: 16px;
}

body {
    font-family: Ubuntu, sans-serif;
    line-height: 1.2;
    background-color: rgb(36, 37, 39);
    color: rgb(226, 229, 233);
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.subscribe-box {
    display: grid;
    background-image: linear-gradient(rgb(113, 147, 215), rgb(28, 55, 111));
    min-height: 100vh;
    grid-template-rows: 1fr auto;
}

.picture {
    background-image: url(media/abstract.jpg);
    background-size: cover;
    background-position: center;
}

.content {
    display: grid;
    padding: 2rem;
    gap: 2rem;
}

h1 {
    font-size: 1.8rem;
    font-weight: 700;
}

.icon-list {
    display: grid;
    font-size: 1.1rem;
    gap: 0.6rem;
}

.icon-list li {
    display: grid;
    grid-template-columns: 2rem auto;
}

.icon-list li::before {
    content: url(media/list-icon.svg);
}

form {
    display: grid;
    gap: 0.6rem;
}

label {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8rem;
    line-height: 1;
}

input {
    font-family: inherit;
    font-size: 1rem;
    padding: 0.8rem;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 12px;
}

button {
    background-color: rgb(137, 173, 244);
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-family: inherit;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    padding: 0.8rem 1rem;
    border-style: none;
    border-radius: 12px;
}

@media (min-width: 660px) {
    html {
        font-size: 18px;
    }
    .subscribe-box {
        max-width: 1000px;
        grid-template-columns: 1fr 1fr;
        min-height: auto;
    }
    .picture {
        height: 100%;
    }
}

@media (min-width: 1000px) {
    .subscribe-box {
        border-radius: 1rem;
        overflow: hidden;
    }
}